/* Start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
/* End variables */

/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work Sans", sans-serif;
}

.container {
    margin-inline: auto;
    padding-inline: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width: 768px){
    .special-heading {
        font-size: 70px;
        
    }
    .special-heading + p {
        font-size: 15px;
        margin-top: -20px;
    }
}

.padd {
    padding-block: 60px;
} 

i {
    color: var(--main-color);
}
/* End global rules */

/* Start header */
.header {
    padding: 20px;
    background-color: #f6f6f6;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    display: none;
    position: absolute;
    list-style: none;
    right: 0;
    min-width: 200px;
    background-color: #eee;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #EEE transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
} 
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.show {
    display: block;
}
/* End header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features {
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px
}
.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .container .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    /* flex-basis is the width of main-axis */
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
    top: -50px;
    right: 0;
}
.services .services-content img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }    
}
/* End Services */

/* Start portfolio */
.portfolio {
    background-color: #f6f6f6;
}
.portfolio .container .options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .option {
    background-color: white;
}
.portfolio .option .image img {
    max-width: 100%;
}
.portfolio .option .text {
    padding: 20px
}
.portfolio .option .text h3 {
    margin: 0
}
.portfolio .option .text p {
    color: #333;
    margin-bottom: 0;
    line-height: 1.6;
}
/* End portfolio */

/* Start About */
.about .about-content {
    padding-bottom: 120px;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */